- [x] Overall layout and appearance for the UI: 3 p
- [x] Styles are defined as separate file: 1 p.
- [x] ScrollView is used as container: 1 p.
- [x] Heading and labels: 2 p.
- [x] Weight textinput (using proper keyboardType): 1 p.
- [x] Time dropdown: 2 p.
- [x] Bottles dropdown: 2 p.
[nvt] Gender radio buttons (using existing library): 2 p. OR
- [x] Gender radio buttons (using custom library made by yourself): 10 p
- [x] Calculate button: 1 p.
- [x] State variables: 5 p.
- [x] Calculation: 10 p.
- [x] Showing result: 1 p.
- [x] No negative results: 2 p.
- [x] Warning with alert if weight is not typed in: 2 p.
- [x] Formatting result (two decimals): 1 p.
- [x] Showing result using a colour (green, yellow, red) depending on the result: 3 p.
- [x] Tested and working with real device (Android or iPhone): 3 p